# realm-dotnet

./: CHANGELOG.md
Realm/Realm/: Realm.cs  Realm.csproj
Realm/Realm.Sync/: Realm.Sync.csproj
Realm/Realm/Dynamic/: MetaRealmObject.cs
Realm/Realm/Handles/: ObjectHandle.cs  SharedRealmHandle.cs
Tests/Tests.Shared/: DynamicRelationshipTests.cs  InstanceTests.cs  PrimaryKeyTests.cs
Tests/Tests.Shared/RealmResults/: SimpleLINQtests.cs
Weaver/RealmWeaver.Fody/: ModuleWeaver.cs
Weaver/WeaverTests/RealmWeaver.Tests/: WeaverTests.cs
wrappers/: Makefile  dependencies.list
wrappers/src/: object_cs.cpp
